/* Color Variables */
:root {
    --primary: #0f172a;    /* Midnight Navy */
    --accent: #c5a059;     /* Executive Gold */
    --text-main: #1e293b;  /* Slate Bold */
    --text-sub: #64748b;   /* Slate Muted */
    --bg-light: #f8fafc;   /* Soft White */
    --white: #ffffff;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: var(--text-main);
    background-color: var(--bg-light);
}

/* Navigation - Flexbox Implementation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 10%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    border: 2px solid var(--accent);
    padding: 2px 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent);
}

/* Hero - Flexbox Centering */
.hero {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), 
                url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&q=80&w=2070') center/cover;
    color: var(--white);
    text-align: center;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--accent);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 300;
}

/* Sections & Layouts */
.container {
    padding: 6rem 10%;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 3.5rem;
    position: relative;
    color: var(--primary);
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent);
    margin-top: 10px;
}

/* Grid Layout for Experience Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.02);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-top: 4px solid var(--primary);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    border-top: 4px solid var(--accent);
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.role {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.card ul {
    list-style: none;
    font-size: 0.95rem;
    color: var(--text-sub);
}

.card li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.2rem;
}

.card li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent);
}

/* Flexbox for Education & Skills */
.education-layout {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.edu-item {
    flex: 1;
    min-width: 250px;
    background: #f1f5f9;
    padding: 2rem;
    border-left: 4px solid var(--accent);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-grid span {
    background: var(--primary);
    color: var(--white);
    padding: 0.6rem 1.4rem;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

.skills-grid span:hover {
    background: var(--accent);
    cursor: default;
}

footer {
    text-align: center;
    padding: 4rem;
    background: var(--primary);
    color: var(--white);
    font-size: 0.85rem;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    .nav-links { display: none; } /* Simplification for time */
    .container { padding: 4rem 5%; }
}